template(name="clean" type="string" string="%msg:1:$:drop-last-lf%\n")

if $programname == '{{component}}' then action(type="omfile" file="/var/log/{{component}}.log" template="clean")

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
& stop
